.************************************************************************
.*
.* Print.Ipf  - Information Tag Language file for Help Manager text
.*
.*
.* Created:  07-Mar-1995
.* Revised:  07-Mar-1995
.*
.************************************************************************
:userdoc.
:prolog.
:title.
:tline.Help for Your App
:etitle.
:address.Your Address
:aline.Your Address
:eaddress.
:eprolog.
:body.

#include "prnsetup.h"

:euserdoc.
.************************************************************************
.* PRINTER SETUP HELP PANEL
.************************************************************************
:h1 res=HPID_PRNSETUP name=HPID_PRNSETUP.Printer Setup
:i1 id=hpid_prnsetup.Printer Setup

.************************************************************************

.************************************************************************
.* PRINT DRIVER HELP PANEL
.************************************************************************
:h1 res=HP_APP name=HP_APP.Print Driver
:i1 id=hp_app.Print Driver

.************************************************************************

.************************************************************************
.* PRINT DRIVER HELP PANEL
.************************************************************************
:h1 res=HP_FILE name=HP_FILE.Print Driver
:i1 id=hp_file.Print Driver

.************************************************************************

.************************************************************************
.* PRINT DRIVER HELP PANEL
.************************************************************************
:h1 res=HP_PRINTERSETUP name=HP_PRINTERSETUP.Print Driver
:i1 id=hp_printersetup.Print Driver

.************************************************************************

.************************************************************************
.* FILE PRINT HELP PANEL
.************************************************************************
:h1 res=HPID_FILEPRN name=HPID_FILEPRN.File Print
:i1 id=hpid_fileprn.File Print

.************************************************************************

